position	residue	cleav_prob	cleaved	protein_id
1	R	0.0046	False	Sequence_1
2	I	0.0013	False	Sequence_1
3	T	0.0039	False	Sequence_1
4	E	0.0095	False	Sequence_1
5	A	0.0122	False	Sequence_1
6	I	0.0255	False	Sequence_1
7	T	0.0327	False	Sequence_1
8	A	0.2626	False	Sequence_1
9	S	0.1309	False	Sequence_1
10	K	0.5986	True	Sequence_1
11	V	0.4935	False	Sequence_1
12	W	0.7479	True	Sequence_1
13	F	0.3692	False	Sequence_1
14	P	0.092	False	Sequence_1
15	K	0.3828	False	Sequence_1
16	P	0.0618	False	Sequence_1
17	K	0.3351	False	Sequence_1
18	T	0.1461	False	Sequence_1
19	I	0.7948	True	Sequence_1
20	E	0.1879	False	Sequence_1
21	S	0.513	True	Sequence_1
22	F	0.7923	True	Sequence_1
23	G	0.0766	False	Sequence_1
24	Y	0.265	False	Sequence_1
25	P	0.0304	False	Sequence_1
26	G	0.0161	False	Sequence_1
27	P	0.0601	False	Sequence_1
28	V	0.1159	False	Sequence_1
29	F	0.8477	True	Sequence_1
30	K	0.9158	True	Sequence_1
31	K	0.9006	True	Sequence_1
32	K	0.8094	True	Sequence_1
33	N	0.216	False	Sequence_1
34	I	0.5014	True	Sequence_1
35	I	0.5559	True	Sequence_1
36	T	0.1699	False	Sequence_1
37	I	0.8301	True	Sequence_1
38	S	0.0473	False	Sequence_1
39	E	0.094	False	Sequence_1
40	G	0.0447	False	Sequence_1
41	P	0.0618	False	Sequence_1
42	I	0.1326	False	Sequence_1
43	E	0.1566	False	Sequence_1
44	R	0.7885	True	Sequence_1
45	S	0.1113	False	Sequence_1
46	E	0.1297	False	Sequence_1
47	V	0.3959	False	Sequence_1
48	G	0.0837	False	Sequence_1
49	S	0.0787	False	Sequence_1
50	M	0.5458	True	Sequence_1
51	Y	0.7672	True	Sequence_1
52	A	0.2811	False	Sequence_1
53	T	0.1079	False	Sequence_1
54	I	0.4884	False	Sequence_1
55	T	0.0486	False	Sequence_1
56	A	0.1514	False	Sequence_1
57	I	0.5654	True	Sequence_1
58	E	0.0876	False	Sequence_1
59	L	0.8052	True	Sequence_1
60	L	0.7603	True	Sequence_1
61	K	0.657	True	Sequence_1
62	A	0.2181	False	Sequence_1
63	W	0.7403	True	Sequence_1
64	P	0.0375	False	Sequence_1
65	P	0.1767	False	Sequence_1
66	S	0.0898	False	Sequence_1
67	T	0.094	False	Sequence_1
68	A	0.5197	True	Sequence_1
69	R	0.9102	True	Sequence_1
70	A	0.4313	False	Sequence_1
71	E	0.3178	False	Sequence_1
72	S	0.266	False	Sequence_1
73	H	0.4604	False	Sequence_1
74	R	0.5275	True	Sequence_1
75	N	0.1487	False	Sequence_1
76	Q	0.1677	False	Sequence_1
77	D	0.1936	False	Sequence_1
78	G	0.1134	False	Sequence_1
79	K	0.2101	False	Sequence_1
80	G	0.0683	False	Sequence_1
81	G	0.1336	False	Sequence_1
82	T	0.1151	False	Sequence_1
83	A	0.2811	False	Sequence_1
84	A	0.4287	False	Sequence_1
85	I	0.5054	True	Sequence_1
86	G	0.1901	False	Sequence_1
87	H	0.2913	False	Sequence_1
88	V	0.2443	False	Sequence_1
89	S	0.1571	False	Sequence_1
90	I	0.8589	True	Sequence_1
91	E	0.1688	False	Sequence_1
92	A	0.4734	False	Sequence_1
93	G	0.13	False	Sequence_1
94	M	0.6838	True	Sequence_1
95	K	0.399	False	Sequence_1
96	I	0.7675	True	Sequence_1
97	G	0.1151	False	Sequence_1
98	V	0.5717	True	Sequence_1
99	I	0.6028	True	Sequence_1
100	G	0.0423	False	Sequence_1
101	D	0.1358	False	Sequence_1
102	Y	0.5285	True	Sequence_1
103	Y	0.7484	True	Sequence_1
104	K	0.3174	False	Sequence_1
105	L	0.5832	True	Sequence_1
106	I	0.6142	True	Sequence_1
107	K	0.5014	True	Sequence_1
108	V	0.81	True	Sequence_1
109	I	0.8111	True	Sequence_1
110	S	0.0423	False	Sequence_1
111	K	0.7305	True	Sequence_1
112	K	0.6468	True	Sequence_1
113	P	0.0424	False	Sequence_1
114	F	0.3371	False	Sequence_1
115	K	0.5241	True	Sequence_1
116	K	0.5204	True	Sequence_1
117	V	0.27	False	Sequence_1
118	I	0.254	False	Sequence_1
119	L	0.7244	True	Sequence_1
120	L	0.8979	True	Sequence_1
121	I	0.7239	True	Sequence_1
122	S	0.0921	False	Sequence_1
123	S	0.1564	False	Sequence_1
124	T	0.2328	False	Sequence_1
125	Q	0.1583	False	Sequence_1
126	I	0.6175	True	Sequence_1
127	G	0.121	False	Sequence_1
128	G	0.0759	False	Sequence_1
129	G	0.0484	False	Sequence_1
130	G	0.0475	False	Sequence_1
131	G	0.1428	False	Sequence_1
132	F	0.6598	True	Sequence_1
133	A	0.312	False	Sequence_1
134	S	0.4477	False	Sequence_1
135	W	0.886	True	Sequence_1
136	M	0.5635	True	Sequence_1
137	K	0.6322	True	Sequence_1
138	K	0.6029	True	Sequence_1
139	G	0.0766	False	Sequence_1
140	E	0.048	False	Sequence_1
141	E	0.1037	False	Sequence_1
142	A	0.1364	False	Sequence_1
143	A	0.1951	False	Sequence_1
144	A	0.1414	False	Sequence_1
145	F	0.6232	True	Sequence_1
146	Y	0.6857	True	Sequence_1
147	T	0.2321	False	Sequence_1
148	K	0.7356	True	Sequence_1
149	I	0.8521	True	Sequence_1
150	E	0.1085	False	Sequence_1
151	A	0.5906	True	Sequence_1
152	P	0.0887	False	Sequence_1
153	E	0.0392	False	Sequence_1
154	N	0.0751	False	Sequence_1
155	P	0.0642	False	Sequence_1
156	S	0.1063	False	Sequence_1
157	K	0.6985	True	Sequence_1
158	T	0.2449	False	Sequence_1
159	I	0.8339	True	Sequence_1
160	E	0.4153	False	Sequence_1
161	R	0.8832	True	Sequence_1
162	G	0.2536	False	Sequence_1
163	C	0.1508	False	Sequence_1
164	A	0.0756	False	Sequence_1
165	P	0.0997	False	Sequence_1
166	G	0.1475	False	Sequence_1
167	H	0.1675	False	Sequence_1
168	T	0.0796	False	Sequence_1
169	A	0.2592	False	Sequence_1
170	G	0.1531	False	Sequence_1
171	V	0.4968	False	Sequence_1
172	G	0.1693	False	Sequence_1
173	I	0.6297	True	Sequence_1
174	V	0.2999	False	Sequence_1
175	S	0.1917	False	Sequence_1
176	I	0.692	True	Sequence_1
177	D	0.1076	False	Sequence_1
178	K	0.5106	True	Sequence_1
179	I	0.5918	True	Sequence_1
180	M	0.3457	False	Sequence_1
181	A	0.1754	False	Sequence_1
182	I	0.8373	True	Sequence_1
183	M	0.6855	True	Sequence_1
184	K	0.329	False	Sequence_1
185	P	0.108	False	Sequence_1
186	I	0.2945	False	Sequence_1
187	R	0.3661	False	Sequence_1
188	F	0.9049	True	Sequence_1
189	S	0.2807	False	Sequence_1
190	G	0.0746	False	Sequence_1
191	C	0.2214	False	Sequence_1
192	S	0.125	False	Sequence_1
193	N	0.1191	False	Sequence_1
194	T	0.0844	False	Sequence_1
195	A	0.3339	False	Sequence_1
196	V	0.3739	False	Sequence_1
197	K	0.4246	False	Sequence_1
198	T	0.111	False	Sequence_1
199	H	0.2002	False	Sequence_1
200	P	0.1698	False	Sequence_1
201	G	0.1527	False	Sequence_1
202	V	0.4846	False	Sequence_1
203	S	0.1304	False	Sequence_1
204	I	0.691	True	Sequence_1
205	E	0.0911	False	Sequence_1
206	P	0.1216	False	Sequence_1
207	D	0.1286	False	Sequence_1
208	V	0.0881	False	Sequence_1
209	W	0.7162	True	Sequence_1
210	E	0.0963	False	Sequence_1
211	I	0.7659	True	Sequence_1
212	N	0.1548	False	Sequence_1
213	M	0.7871	True	Sequence_1
214	Y	0.8108	True	Sequence_1
215	G	0.0635	False	Sequence_1
216	L	0.4324	False	Sequence_1
217	G	0.1211	False	Sequence_1
218	K	0.6244	True	Sequence_1
219	P	0.1199	False	Sequence_1
220	K	0.4989	False	Sequence_1
221	Q	0.1593	False	Sequence_1
222	T	0.2096	False	Sequence_1
223	A	0.2407	False	Sequence_1
224	V	0.3721	False	Sequence_1
225	I	0.4261	False	Sequence_1
226	N	0.2425	False	Sequence_1
227	R	0.704	True	Sequence_1
228	G	0.0698	False	Sequence_1
229	Q	0.0642	False	Sequence_1
230	V	0.1548	False	Sequence_1
231	Y	0.6954	True	Sequence_1
232	T	0.0898	False	Sequence_1
233	V	0.5365	True	Sequence_1
234	R	0.7058	True	Sequence_1
235	F	0.7034	True	Sequence_1
236	L	0.7978	True	Sequence_1
237	K	0.5328	True	Sequence_1
238	T	0.164	False	Sequence_1
239	N	0.0732	False	Sequence_1
240	V	0.2993	False	Sequence_1
241	T	0.1101	False	Sequence_1
242	F	0.9035	True	Sequence_1
243	T	0.1105	False	Sequence_1
244	V	0.3836	False	Sequence_1
245	G	0.0791	False	Sequence_1
246	P	0.1042	False	Sequence_1
247	K	0.5495	True	Sequence_1
248	M	0.7962	True	Sequence_1
249	C	0.2863	False	Sequence_1
250	S	0.376	False	Sequence_1
251	L	0.9	True	Sequence_1
252	G	0.2016	False	Sequence_1
253	G	0.1134	False	Sequence_1
254	G	0.0586	False	Sequence_1
255	G	0.0887	False	Sequence_1
256	G	0.1109	False	Sequence_1
257	G	0.1615	False	Sequence_1
258	V	0.2948	False	Sequence_1
259	E	0.4028	False	Sequence_1
260	D	0.4514	False	Sequence_1
261	K	0.5858	True	Sequence_1
262	N	0.3359	False	Sequence_1
263	K	0.5592	True	Sequence_1
264	G	0.1844	False	Sequence_1
265	C	0.2558	False	Sequence_1
266	T	0.1148	False	Sequence_1
267	E	0.1492	False	Sequence_1
268	V	0.5083	True	Sequence_1
269	G	0.1128	False	Sequence_1
270	A	0.1413	False	Sequence_1
271	G	0.0919	False	Sequence_1
272	G	0.141	False	Sequence_1
273	R	0.4611	False	Sequence_1
274	M	0.4926	False	Sequence_1
275	I	0.7806	True	Sequence_1
276	G	0.3143	False	Sequence_1
277	T	0.1072	False	Sequence_1
278	D	0.1803	False	Sequence_1
279	G	0.0552	False	Sequence_1
280	D	0.1004	False	Sequence_1
281	N	0.1034	False	Sequence_1
282	I	0.5439	True	Sequence_1
283	S	0.0354	False	Sequence_1
284	E	0.1071	False	Sequence_1
285	E	0.2836	False	Sequence_1
286	Y	0.7914	True	Sequence_1
287	K	0.3885	False	Sequence_1
288	L	0.6848	True	Sequence_1
289	M	0.4897	False	Sequence_1
290	G	0.2742	False	Sequence_1
291	R	0.7613	True	Sequence_1
292	K	0.3621	False	Sequence_1
293	T	0.055	False	Sequence_1
294	E	0.0708	False	Sequence_1
295	A	0.1102	False	Sequence_1
296	D	0.0568	False	Sequence_1
297	A	0.1078	False	Sequence_1
298	R	0.19	False	Sequence_1
299	L	0.2961	False	Sequence_1
300	V	0.3598	False	Sequence_1
301	K	0.6159	True	Sequence_1
302	F	0.9301	True	Sequence_1
303	E	0.0923	False	Sequence_1
304	G	0.2365	False	Sequence_1
305	F	0.9213	True	Sequence_1
306	C	0.0902	False	Sequence_1
307	G	0.056	False	Sequence_1
308	E	0.0592	False	Sequence_1
309	T	0.0632	False	Sequence_1
310	G	0.0796	False	Sequence_1
311	S	0.0603	False	Sequence_1
312	K	0.3609	False	Sequence_1
313	V	0.2182	False	Sequence_1
314	N	0.1926	False	Sequence_1
315	R	0.8263	True	Sequence_1
316	K	0.5644	True	Sequence_1
317	T	0.0598	False	Sequence_1
318	I	0.206	False	Sequence_1
319	I	0.2683	False	Sequence_1
320	K	0.4748	False	Sequence_1
321	I	0.6163	True	Sequence_1
322	V	0.4945	False	Sequence_1
323	G	0.132	False	Sequence_1
324	Y	0.8967	True	Sequence_1
325	H	0.1219	False	Sequence_1
326	V	0.1614	False	Sequence_1
327	N	0.0457	False	Sequence_1
328	P	0.1206	False	Sequence_1
329	M	0.3207	False	Sequence_1
330	I	0.4983	False	Sequence_1
331	L	0.7438	True	Sequence_1
332	K	0.5481	True	Sequence_1
333	Q	0.2036	False	Sequence_1
334	E	0.1293	False	Sequence_1
335	A	0.7104	True	Sequence_1
336	F	0.8809	True	Sequence_1
337	C	0.2154	False	Sequence_1
338	L	0.834	True	Sequence_1
339	L	0.4724	False	Sequence_1
340	D	0.0825	False	Sequence_1
341	D	0.0958	False	Sequence_1
342	G	0.0801	False	Sequence_1
343	E	0.0708	False	Sequence_1
344	K	0.1972	False	Sequence_1
345	S	0.0843	False	Sequence_1
346	G	0.2095	False	Sequence_1
347	S	0.1678	False	Sequence_1
348	S	0.1656	False	Sequence_1
349	K	0.7181	True	Sequence_1
350	S	0.1777	False	Sequence_1
351	I	0.5499	True	Sequence_1
352	E	0.077	False	Sequence_1
353	P	0.1439	False	Sequence_1
354	G	0.0936	False	Sequence_1
355	H	0.1159	False	Sequence_1
356	K	0.2723	False	Sequence_1
357	E	0.1458	False	Sequence_1
358	V	0.6348	True	Sequence_1
359	E	0.2601	False	Sequence_1
360	T	0.1407	False	Sequence_1
361	G	0.0662	False	Sequence_1
362	A	0.2269	False	Sequence_1
363	Q	0.0556	False	Sequence_1
364	T	0.1543	False	Sequence_1
365	F	0.8041	True	Sequence_1
366	E	0.1302	False	Sequence_1
367	L	0.6848	True	Sequence_1
368	T	0.1224	False	Sequence_1
369	I	0.6745	True	Sequence_1
370	V	0.4413	False	Sequence_1
371	Q	0.2028	False	Sequence_1
372	Y	0.9286	True	Sequence_1
373	A	0.4354	False	Sequence_1
374	P	0.1061	False	Sequence_1
375	E	0.2156	False	Sequence_1
376	G	0.1519	False	Sequence_1
377	K	0.4935	False	Sequence_1
378	D	0.2881	False	Sequence_1
379	G	0.1457	False	Sequence_1
380	G	0.1219	False	Sequence_1
381	G	0.1193	False	Sequence_1
382	G	0.1003	False	Sequence_1
383	G	0.0676	False	Sequence_1
384	N	0.2147	False	Sequence_1
385	N	0.3337	False	Sequence_1
386	F	0.7933	True	Sequence_1
387	S	0.245	False	Sequence_1
388	T	0.2074	False	Sequence_1
389	L	0.7136	True	Sequence_1
390	M	0.4353	False	Sequence_1
391	E	0.071	False	Sequence_1
392	A	0.3923	False	Sequence_1
393	A	0.1054	False	Sequence_1
394	L	0.3134	False	Sequence_1
395	E	0.126	False	Sequence_1
396	F	0.7942	True	Sequence_1
397	L	0.7284	True	Sequence_1
398	F	0.871	True	Sequence_1
399	G	0.1575	False	Sequence_1
400	C	0.3619	False	Sequence_1
401	E	0.0884	False	Sequence_1
402	R	0.4517	False	Sequence_1
403	E	0.0763	False	Sequence_1
404	I	0.3988	False	Sequence_1
405	G	0.0763	False	Sequence_1
406	T	0.0574	False	Sequence_1
407	A	0.1308	False	Sequence_1
408	E	0.0722	False	Sequence_1
409	E	0.1622	False	Sequence_1
410	Y	0.854	True	Sequence_1
411	V	0.1218	False	Sequence_1
412	P	0.0611	False	Sequence_1
413	I	0.2892	False	Sequence_1
414	S	0.1362	False	Sequence_1
415	A	0.8028	True	Sequence_1
416	S	0.2383	False	Sequence_1
417	D	0.2863	False	Sequence_1
418	L	0.7789	True	Sequence_1
419	K	0.4892	False	Sequence_1
420	D	0.1801	False	Sequence_1
421	E	0.1635	False	Sequence_1
422	R	0.3598	False	Sequence_1
423	G	0.0668	False	Sequence_1
424	E	0.1478	False	Sequence_1
425	S	0.0923	False	Sequence_1
426	I	0.7741	True	Sequence_1
427	R	0.2745	False	Sequence_1
428	A	0.2762	False	Sequence_1
429	P	0.1277	False	Sequence_1
430	L	0.3346	False	Sequence_1
431	V	0.4728	False	Sequence_1
432	I	0.5844	True	Sequence_1
433	V	0.4032	False	Sequence_1
434	E	0.242	False	Sequence_1
435	T	0.4903	False	Sequence_1
436	M	0.8001	True	Sequence_1
437	V	0.1998	False	Sequence_1
438	Q	0.0753	False	Sequence_1
439	N	0.0869	False	Sequence_1
440	V	0.6714	True	Sequence_1
441	Q	0.0811	False	Sequence_1
442	K	0.5682	True	Sequence_1
443	V	0.7061	True	Sequence_1
444	P	0.0738	False	Sequence_1
445	L	0.5377	True	Sequence_1
446	V	0.7034	True	Sequence_1
447	R	0.7383	True	Sequence_1
448	I	0.6607	True	Sequence_1
449	G	0.1372	False	Sequence_1
450	Y	0.8893	True	Sequence_1
451	M	0.6165	True	Sequence_1
452	I	0.5306	True	Sequence_1
453	Q	0.1146	False	Sequence_1
454	S	0.1219	False	Sequence_1
455	G	0.0577	False	Sequence_1
456	D	0.0923	False	Sequence_1
457	E	0.0895	False	Sequence_1
458	G	0.0692	False	Sequence_1
459	K	0.4151	False	Sequence_1
460	S	0.1356	False	Sequence_1
461	I	0.5784	True	Sequence_1
462	K	0.5073	True	Sequence_1
463	S	0.0767	False	Sequence_1
464	E	0.1584	False	Sequence_1
465	M	0.3538	False	Sequence_1
466	T	0.0652	False	Sequence_1
467	T	0.0791	False	Sequence_1
468	K	0.6682	True	Sequence_1
469	T	0.0897	False	Sequence_1
470	L	0.6288	True	Sequence_1
471	L	0.8815	True	Sequence_1
472	G	0.0699	False	Sequence_1
473	G	0.0612	False	Sequence_1
474	G	0.0617	False	Sequence_1
475	A	0.0684	False	Sequence_1
476	K	0.3317	False	Sequence_1
477	M	0.5173	True	Sequence_1
478	F	0.7361	True	Sequence_1
479	K	0.6836	True	Sequence_1
480	I	0.7307	True	Sequence_1
481	L	0.507	True	Sequence_1
482	R	0.5206	True	Sequence_1
483	K	0.6687	True	Sequence_1
484	P	0.168	False	Sequence_1
485	M	0.2226	False	Sequence_1
486	M	0.6794	True	Sequence_1
487	N	0.1942	False	Sequence_1
488	M	0.7694	True	Sequence_1
489	G	0.0424	False	Sequence_1
490	D	0.1392	False	Sequence_1
491	A	0.1866	False	Sequence_1
492	C	0.1619	False	Sequence_1
493	M	0.3216	False	Sequence_1
494	E	0.2609	False	Sequence_1
495	Y	0.9009	True	Sequence_1
496	V	0.5108	True	Sequence_1
497	R	0.3576	False	Sequence_1
498	A	0.3183	False	Sequence_1
499	G	0.1048	False	Sequence_1
500	S	0.0714	False	Sequence_1
501	K	0.305	False	Sequence_1
502	E	0.2187	False	Sequence_1
503	F	0.7622	True	Sequence_1
504	P	0.1311	False	Sequence_1
505	G	0.1875	False	Sequence_1
506	G	0.1588	False	Sequence_1
507	G	0.138	False	Sequence_1
508	G	0.1528	False	Sequence_1
509	G	0.2325	False	Sequence_1
510	G	0.2533	False	Sequence_1
511	G	0.3322	False	Sequence_1
512	G	0.2853	False	Sequence_1
513	G	0.2929	False	Sequence_1
514	G	0.2859	False	Sequence_1
515	G	0.2833	False	Sequence_1
516	G	0.2958	False	Sequence_1
517	G	0.3105	False	Sequence_1
518	G	0.3591	False	Sequence_1
519	G	0.4615	False	Sequence_1
520	G	0	False	Sequence_1
1	S	0.0034	False	Sequence_2
2	P	0.0017	False	Sequence_2
3	F	0.0115	False	Sequence_2
4	D	0.0357	False	Sequence_2
5	P	0.0048	False	Sequence_2
6	N	0.0199	False	Sequence_2
7	T	0.0535	False	Sequence_2
8	K	0.4539	False	Sequence_2
9	Q	0.2032	False	Sequence_2
10	I	0.7356	True	Sequence_2
11	G	0.1204	False	Sequence_2
12	E	0.1722	False	Sequence_2
13	E	0.1283	False	Sequence_2
14	L	0.7056	True	Sequence_2
15	G	0.0493	False	Sequence_2
16	S	0.1145	False	Sequence_2
17	K	0.5112	True	Sequence_2
18	I	0.593	True	Sequence_2
19	C	0.1872	False	Sequence_2
20	G	0.1947	False	Sequence_2
21	Y	0.8027	True	Sequence_2
22	F	0.3216	False	Sequence_2
23	I	0.23	False	Sequence_2
24	V	0.2917	False	Sequence_2
25	S	0.0516	False	Sequence_2
26	S	0.0745	False	Sequence_2
27	F	0.4208	False	Sequence_2
28	E	0.0867	False	Sequence_2
29	R	0.5648	True	Sequence_2
30	R	0.5667	True	Sequence_2
31	W	0.8749	True	Sequence_2
32	R	0.2878	False	Sequence_2
33	A	0.2346	False	Sequence_2
34	F	0.633	True	Sequence_2
35	G	0.0139	False	Sequence_2
36	D	0.0433	False	Sequence_2
37	K	0.24	False	Sequence_2
38	I	0.6409	True	Sequence_2
39	V	0.191	False	Sequence_2
40	T	0.4642	False	Sequence_2
41	E	0.3055	False	Sequence_2
42	G	0.1548	False	Sequence_2
43	D	0.1456	False	Sequence_2
44	G	0.0731	False	Sequence_2
45	E	0.1042	False	Sequence_2
46	G	0.0971	False	Sequence_2
47	M	0.473	False	Sequence_2
48	H	0.1955	False	Sequence_2
49	L	0.8382	True	Sequence_2
50	G	0.2145	False	Sequence_2
51	Q	0.1173	False	Sequence_2
52	T	0.1384	False	Sequence_2
53	A	0.4522	False	Sequence_2
54	T	0.0696	False	Sequence_2
55	T	0.087	False	Sequence_2
56	F	0.7735	True	Sequence_2
57	P	0.1266	False	Sequence_2
58	K	0.6456	True	Sequence_2
59	L	0.8577	True	Sequence_2
60	G	0.1533	False	Sequence_2
61	R	0.6827	True	Sequence_2
62	G	0.1168	False	Sequence_2
63	A	0.3981	False	Sequence_2
64	M	0.4862	False	Sequence_2
65	I	0.2893	False	Sequence_2
66	T	0.1029	False	Sequence_2
67	W	0.8419	True	Sequence_2
68	E	0.0899	False	Sequence_2
69	A	0.3914	False	Sequence_2
70	F	0.5161	True	Sequence_2
71	I	0.3173	False	Sequence_2
72	M	0.3845	False	Sequence_2
73	E	0.0672	False	Sequence_2
74	R	0.5909	True	Sequence_2
75	L	0.7475	True	Sequence_2
76	P	0.0755	False	Sequence_2
77	I	0.2257	False	Sequence_2
78	F	0.7432	True	Sequence_2
79	G	0.0713	False	Sequence_2
80	P	0.3423	False	Sequence_2
81	Y	0.2587	False	Sequence_2
82	E	0.0693	False	Sequence_2
83	F	0.8317	True	Sequence_2
84	A	0.2253	False	Sequence_2
85	K	0.5136	True	Sequence_2
86	I	0.6735	True	Sequence_2
87	E	0.121	False	Sequence_2
88	M	0.8619	True	Sequence_2
89	L	0.8572	True	Sequence_2
90	E	0.1267	False	Sequence_2
91	D	0.1222	False	Sequence_2
92	K	0.3398	False	Sequence_2
93	M	0.787	True	Sequence_2
94	G	0.0915	False	Sequence_2
95	G	0.0792	False	Sequence_2
96	M	0.3067	False	Sequence_2
97	E	0.0909	False	Sequence_2
98	H	0.1648	False	Sequence_2
99	G	0.0635	False	Sequence_2
100	V	0.348	False	Sequence_2
101	Q	0.195	False	Sequence_2
102	F	0.7434	True	Sequence_2
103	V	0.5068	True	Sequence_2
104	G	0.3459	False	Sequence_2
105	F	0.8619	True	Sequence_2
106	S	0.0408	False	Sequence_2
107	A	0.3251	False	Sequence_2
108	K	0.5552	True	Sequence_2
109	I	0.3823	False	Sequence_2
110	V	0.4129	False	Sequence_2
111	A	0.4676	False	Sequence_2
112	Y	0.8999	True	Sequence_2
113	S	0.2682	False	Sequence_2
114	R	0.7144	True	Sequence_2
115	K	0.3708	False	Sequence_2
116	K	0.3839	False	Sequence_2
117	P	0.052	False	Sequence_2
118	T	0.0632	False	Sequence_2
119	I	0.6088	True	Sequence_2
120	P	0.053	False	Sequence_2
121	G	0.1735	False	Sequence_2
122	L	0.8565	True	Sequence_2
123	V	0.3215	False	Sequence_2
124	G	0.1969	False	Sequence_2
125	E	0.2879	False	Sequence_2
126	A	0.3776	False	Sequence_2
127	I	0.7673	True	Sequence_2
128	G	0.1726	False	Sequence_2
129	G	0.209	False	Sequence_2
130	G	0.2093	False	Sequence_2
131	G	0.223	False	Sequence_2
132	S	0.2565	False	Sequence_2
133	G	0.225	False	Sequence_2
134	G	0.3075	False	Sequence_2
135	G	0.2048	False	Sequence_2
136	G	0.3079	False	Sequence_2
137	S	0.2658	False	Sequence_2
138	G	0.1998	False	Sequence_2
139	E	0.2842	False	Sequence_2
140	G	0.2918	False	Sequence_2
141	M	0.4532	False	Sequence_2
142	K	0.2596	False	Sequence_2
143	E	0.0984	False	Sequence_2
144	F	0.3486	False	Sequence_2
145	P	0.0727	False	Sequence_2
146	Q	0.1361	False	Sequence_2
147	K	0.2648	False	Sequence_2
148	A	0.3479	False	Sequence_2
149	Y	0.7542	True	Sequence_2
150	H	0.5919	True	Sequence_2
151	Y	0.9015	True	Sequence_2
152	S	0.14	False	Sequence_2
153	S	0.043	False	Sequence_2
154	A	0.1358	False	Sequence_2
155	T	0.0331	False	Sequence_2
156	E	0.0625	False	Sequence_2
157	R	0.4944	False	Sequence_2
158	V	0.4495	False	Sequence_2
159	L	0.3259	False	Sequence_2
160	I	0.5041	True	Sequence_2
161	L	0.8705	True	Sequence_2
162	K	0.8174	True	Sequence_2
163	N	0.2008	False	Sequence_2
164	G	0.0748	False	Sequence_2
165	I	0.7528	True	Sequence_2
166	A	0.1288	False	Sequence_2
167	G	0.1184	False	Sequence_2
168	K	0.3637	False	Sequence_2
169	E	0.0771	False	Sequence_2
170	Y	0.6199	True	Sequence_2
171	T	0.0502	False	Sequence_2
172	E	0.0637	False	Sequence_2
173	I	0.4264	False	Sequence_2
174	G	0.0586	False	Sequence_2
175	W	0.5081	True	Sequence_2
176	K	0.4053	False	Sequence_2
177	F	0.8559	True	Sequence_2
178	L	0.6684	True	Sequence_2
179	S	0.1768	False	Sequence_2
180	V	0.8501	True	Sequence_2
181	F	0.5625	True	Sequence_2
182	L	0.2899	False	Sequence_2
183	I	0.4038	False	Sequence_2
184	G	0.1179	False	Sequence_2
185	S	0.0696	False	Sequence_2
186	V	0.2318	False	Sequence_2
187	E	0.084	False	Sequence_2
188	K	0.6504	True	Sequence_2
189	P	0.3694	False	Sequence_2
190	R	0.6569	True	Sequence_2
191	S	0.2223	False	Sequence_2
192	K	0.8702	True	Sequence_2
193	K	0.7099	True	Sequence_2
194	R	0.1474	False	Sequence_2
195	D	0.0126	False	Sequence_2
196	N	0.0232	False	Sequence_2
197	H	0.0109	False	Sequence_2
198	I	0.1104	False	Sequence_2
199	I	0.1734	False	Sequence_2
200	I	0.3847	False	Sequence_2
201	F	0.9215	True	Sequence_2
202	K	0.8741	True	Sequence_2
203	K	0.7346	True	Sequence_2
204	G	0.1393	False	Sequence_2
205	Y	0.6732	True	Sequence_2
206	T	0.1259	False	Sequence_2
207	V	0.8005	True	Sequence_2
208	Q	0.1244	False	Sequence_2
209	G	0.0867	False	Sequence_2
210	S	0.0506	False	Sequence_2
211	T	0.1158	False	Sequence_2
212	S	0.0953	False	Sequence_2
213	V	0.4538	False	Sequence_2
214	K	0.5758	True	Sequence_2
215	G	0.1127	False	Sequence_2
216	I	0.3046	False	Sequence_2
217	M	0.2826	False	Sequence_2
218	I	0.4886	False	Sequence_2
219	Y	0.8651	True	Sequence_2
220	I	0.8401	True	Sequence_2
221	S	0.0829	False	Sequence_2
222	N	0.11	False	Sequence_2
223	K	0.2838	False	Sequence_2
224	T	0.0546	False	Sequence_2
225	E	0.0503	False	Sequence_2
226	T	0.1879	False	Sequence_2
227	I	0.7189	True	Sequence_2
228	A	0.1642	False	Sequence_2
229	Y	0.8506	True	Sequence_2
230	M	0.4686	False	Sequence_2
231	C	0.217	False	Sequence_2
232	Q	0.181	False	Sequence_2
233	L	0.7552	True	Sequence_2
234	V	0.4484	False	Sequence_2
235	T	0.1251	False	Sequence_2
236	T	0.144	False	Sequence_2
237	D	0.1125	False	Sequence_2
238	N	0.1471	False	Sequence_2
239	S	0.0709	False	Sequence_2
240	T	0.1009	False	Sequence_2
241	I	0.2917	False	Sequence_2
242	D	0.1351	False	Sequence_2
243	H	0.1484	False	Sequence_2
244	V	0.3953	False	Sequence_2
245	E	0.1656	False	Sequence_2
246	K	0.5987	True	Sequence_2
247	S	0.2358	False	Sequence_2
248	G	0.1309	False	Sequence_2
249	A	0.1496	False	Sequence_2
250	D	0.1435	False	Sequence_2
251	L	0.2521	False	Sequence_2
252	M	0.2831	False	Sequence_2
253	P	0.0848	False	Sequence_2
254	N	0.1553	False	Sequence_2
255	I	0.5779	True	Sequence_2
256	K	0.4141	False	Sequence_2
257	S	0.1379	False	Sequence_2
258	V	0.8197	True	Sequence_2
259	L	0.8783	True	Sequence_2
260	G	0.2748	False	Sequence_2
261	G	0.2347	False	Sequence_2
262	G	0.2181	False	Sequence_2
263	G	0.2151	False	Sequence_2
264	S	0.1951	False	Sequence_2
265	G	0.1982	False	Sequence_2
266	G	0.2487	False	Sequence_2
267	G	0.1968	False	Sequence_2
268	G	0.3043	False	Sequence_2
269	S	0.2389	False	Sequence_2
270	E	0.2963	False	Sequence_2
271	A	0.2638	False	Sequence_2
272	G	0.2597	False	Sequence_2
273	L	0.5728	True	Sequence_2
274	K	0.4005	False	Sequence_2
275	G	0.1165	False	Sequence_2
276	E	0.1585	False	Sequence_2
277	T	0.2343	False	Sequence_2
278	M	0.8439	True	Sequence_2
279	G	0.1604	False	Sequence_2
280	K	0.5426	True	Sequence_2
281	T	0.0517	False	Sequence_2
282	A	0.2035	False	Sequence_2
283	V	0.485	False	Sequence_2
284	I	0.4807	False	Sequence_2
285	I	0.405	False	Sequence_2
286	T	0.1073	False	Sequence_2
287	F	0.9211	True	Sequence_2
288	V	0.7865	True	Sequence_2
289	S	0.0945	False	Sequence_2
290	A	0.5278	True	Sequence_2
291	A	0.133	False	Sequence_2
292	E	0.0661	False	Sequence_2
293	V	0.3691	False	Sequence_2
294	K	0.3748	False	Sequence_2
295	T	0.0708	False	Sequence_2
296	R	0.5232	True	Sequence_2
297	L	0.6782	True	Sequence_2
298	I	0.5911	True	Sequence_2
299	R	0.4478	False	Sequence_2
300	L	0.5429	True	Sequence_2
301	Q	0.0644	False	Sequence_2
302	F	0.7658	True	Sequence_2
303	K	0.4863	False	Sequence_2
304	F	0.8448	True	Sequence_2
305	G	0.1427	False	Sequence_2
306	I	0.8545	True	Sequence_2
307	K	0.5696	True	Sequence_2
308	G	0.0889	False	Sequence_2
309	P	0.1143	False	Sequence_2
310	G	0.1301	False	Sequence_2
311	G	0.0991	False	Sequence_2
312	S	0.093	False	Sequence_2
313	P	0.2303	False	Sequence_2
314	C	0.1518	False	Sequence_2
315	A	0.3996	False	Sequence_2
316	A	0.408	False	Sequence_2
317	V	0.3908	False	Sequence_2
318	F	0.6816	True	Sequence_2
319	G	0.1804	False	Sequence_2
320	C	0.5159	True	Sequence_2
321	Y	0.8147	True	Sequence_2
322	C	0.234	False	Sequence_2
323	R	0.6798	True	Sequence_2
324	K	0.6034	True	Sequence_2
325	E	0.0722	False	Sequence_2
326	S	0.0508	False	Sequence_2
327	S	0.0536	False	Sequence_2
328	T	0.0497	False	Sequence_2
329	V	0.147	False	Sequence_2
330	P	0.155	False	Sequence_2
331	R	0.7179	True	Sequence_2
332	G	0.2602	False	Sequence_2
333	A	0.3568	False	Sequence_2
334	K	0.4731	False	Sequence_2
335	E	0.1344	False	Sequence_2
336	T	0.1143	False	Sequence_2
337	P	0.1179	False	Sequence_2
338	A	0.1894	False	Sequence_2
339	N	0.1409	False	Sequence_2
340	G	0.1791	False	Sequence_2
341	I	0.5116	True	Sequence_2
342	E	0.2742	False	Sequence_2
343	K	0.8029	True	Sequence_2
344	E	0.3358	False	Sequence_2
345	V	0.4774	False	Sequence_2
346	D	0.3302	False	Sequence_2
347	G	0.0679	False	Sequence_2
348	D	0.0982	False	Sequence_2
349	G	0.0756	False	Sequence_2
350	P	0.0401	False	Sequence_2
351	I	0.1929	False	Sequence_2
352	E	0.1027	False	Sequence_2
353	P	0.1428	False	Sequence_2
354	I	0.3109	False	Sequence_2
355	K	0.3723	False	Sequence_2
356	N	0.2779	False	Sequence_2
357	V	0.9032	True	Sequence_2
358	L	0.9017	True	Sequence_2
359	M	0.8787	True	Sequence_2
360	K	0.871	True	Sequence_2
361	K	0.632	True	Sequence_2
362	I	0.3514	False	Sequence_2
363	D	0.0739	False	Sequence_2
364	V	0.1441	False	Sequence_2
365	P	0.04	False	Sequence_2
366	D	0.0474	False	Sequence_2
367	P	0.0666	False	Sequence_2
368	E	0.0956	False	Sequence_2
369	K	0.4831	False	Sequence_2
370	M	0.7768	True	Sequence_2
371	Q	0.3282	False	Sequence_2
372	Y	0.9475	True	Sequence_2
373	I	0.8709	True	Sequence_2
374	G	0.1365	False	Sequence_2
375	E	0.0972	False	Sequence_2
376	E	0.1002	False	Sequence_2
377	A	0.1962	False	Sequence_2
378	E	0.1141	False	Sequence_2
379	E	0.2409	False	Sequence_2
380	R	0.6339	True	Sequence_2
381	A	0.1414	False	Sequence_2
382	G	0.1408	False	Sequence_2
383	H	0.13	False	Sequence_2
384	N	0.1196	False	Sequence_2
385	M	0.6465	True	Sequence_2
386	T	0.0723	False	Sequence_2
387	G	0.1006	False	Sequence_2
388	I	0.624	True	Sequence_2
389	H	0.1488	False	Sequence_2
390	A	0.6808	True	Sequence_2
391	Y	0.9184	True	Sequence_2
392	G	0.1767	False	Sequence_2
393	G	0.1647	False	Sequence_2
394	G	0.1872	False	Sequence_2
395	G	0.1583	False	Sequence_2
396	S	0.1594	False	Sequence_2
397	G	0.228	False	Sequence_2
398	G	0.2762	False	Sequence_2
399	G	0.1743	False	Sequence_2
400	G	0.2703	False	Sequence_2
401	S	0.2151	False	Sequence_2
402	V	0.2661	False	Sequence_2
403	E	0.2627	False	Sequence_2
404	V	0.3753	False	Sequence_2
405	I	0.5122	True	Sequence_2
406	G	0.1081	False	Sequence_2
407	K	0.4936	False	Sequence_2
408	E	0.0897	False	Sequence_2
409	K	0.6147	True	Sequence_2
410	L	0.862	True	Sequence_2
411	G	0.1982	False	Sequence_2
412	G	0.1515	False	Sequence_2
413	L	0.4763	False	Sequence_2
414	L	0.356	False	Sequence_2
415	S	0.2269	False	Sequence_2
416	T	0.1701	False	Sequence_2
417	C	0.2515	False	Sequence_2
418	I	0.468	False	Sequence_2
419	I	0.3576	False	Sequence_2
420	K	0.5187	True	Sequence_2
421	G	0.0738	False	Sequence_2
422	G	0.1559	False	Sequence_2
423	M	0.5374	True	Sequence_2
424	K	0.3949	False	Sequence_2
425	Q	0.1605	False	Sequence_2
426	M	0.7283	True	Sequence_2
427	N	0.1174	False	Sequence_2
428	G	0.0747	False	Sequence_2
429	S	0.0613	False	Sequence_2
430	T	0.052	False	Sequence_2
431	A	0.2128	False	Sequence_2
432	V	0.6466	True	Sequence_2
433	I	0.4555	False	Sequence_2
434	E	0.1297	False	Sequence_2
435	K	0.7687	True	Sequence_2
436	P	0.2463	False	Sequence_2
437	C	0.1561	False	Sequence_2
438	S	0.0801	False	Sequence_2
439	S	0.0602	False	Sequence_2
440	D	0.0913	False	Sequence_2
441	K	0.2407	False	Sequence_2
442	Q	0.0883	False	Sequence_2
443	T	0.0695	False	Sequence_2
444	K	0.3262	False	Sequence_2
445	W	0.8106	True	Sequence_2
446	P	0.0833	False	Sequence_2
447	S	0.0337	False	Sequence_2
448	Q	0.1185	False	Sequence_2
449	Y	0.8391	True	Sequence_2
450	E	0.123	False	Sequence_2
451	S	0.0873	False	Sequence_2
452	T	0.2207	False	Sequence_2
453	R	0.2634	False	Sequence_2
454	L	0.3076	False	Sequence_2
455	D	0.0782	False	Sequence_2
456	P	0.0719	False	Sequence_2
457	I	0.2226	False	Sequence_2
458	I	0.2837	False	Sequence_2
459	L	0.6655	True	Sequence_2
460	T	0.4992	False	Sequence_2
461	A	0.8658	True	Sequence_2
462	V	0.8444	True	Sequence_2
463	T	0.1612	False	Sequence_2
464	N	0.1651	False	Sequence_2
465	M	0.7661	True	Sequence_2
466	G	0.0975	False	Sequence_2
467	E	0.0983	False	Sequence_2
468	I	0.4678	False	Sequence_2
469	P	0.0668	False	Sequence_2
470	S	0.0519	False	Sequence_2
471	G	0.0684	False	Sequence_2
472	S	0.0848	False	Sequence_2
473	I	0.4013	False	Sequence_2
474	E	0.2668	False	Sequence_2
475	K	0.887	True	Sequence_2
476	S	0.2069	False	Sequence_2
477	K	0.445	False	Sequence_2
478	V	0.5166	True	Sequence_2
479	G	0.1952	False	Sequence_2
480	G	0.1999	False	Sequence_2
481	C	0.121	False	Sequence_2
482	I	0.451	False	Sequence_2
483	K	0.4078	False	Sequence_2
484	I	0.6497	True	Sequence_2
485	V	0.4708	False	Sequence_2
486	V	0.517	True	Sequence_2
487	G	0.1195	False	Sequence_2
488	E	0.0873	False	Sequence_2
489	K	0.4037	False	Sequence_2
490	V	0.3863	False	Sequence_2
491	N	0.2335	False	Sequence_2
492	A	0.5838	True	Sequence_2
493	R	0.8228	True	Sequence_2
494	A	0.1959	False	Sequence_2
495	T	0.3136	False	Sequence_2
496	T	0.0875	False	Sequence_2
497	N	0.3171	False	Sequence_2
498	R	0.6552	True	Sequence_2
499	S	0.0393	False	Sequence_2
500	T	0.1289	False	Sequence_2
501	E	0.1359	False	Sequence_2
502	A	0.1925	False	Sequence_2
503	M	0.4429	False	Sequence_2
504	K	0.2203	False	Sequence_2
505	V	0.4208	False	Sequence_2
506	P	0.0831	False	Sequence_2
507	V	0.2688	False	Sequence_2
508	V	0.8206	True	Sequence_2
509	K	0.803	True	Sequence_2
510	S	0.0723	False	Sequence_2
511	A	0.6527	True	Sequence_2
512	G	0.1683	False	Sequence_2
513	K	0.4949	False	Sequence_2
514	T	0.2025	False	Sequence_2
515	L	0.7644	True	Sequence_2
516	M	0.5935	True	Sequence_2
517	N	0.2245	False	Sequence_2
518	N	0.1763	False	Sequence_2
519	P	0.1401	False	Sequence_2
520	G	0.2065	False	Sequence_2
521	A	0.3994	False	Sequence_2
522	R	0.7611	True	Sequence_2
523	V	0	False	Sequence_2
1	M	0.0873	False	Sequence_3
2	M	0.0025	False	Sequence_3
3	G	0.0021	False	Sequence_3
4	S	0.0031	False	Sequence_3
5	A	0.0052	False	Sequence_3
6	Q	0.0078	False	Sequence_3
7	R	0.02	False	Sequence_3
8	M	0.4397	False	Sequence_3
9	R	0.5382	True	Sequence_3
10	V	0.2759	False	Sequence_3
11	K	0.5502	True	Sequence_3
12	T	0.1279	False	Sequence_3
13	R	0.3175	False	Sequence_3
14	L	0.5824	True	Sequence_3
15	N	0.0492	False	Sequence_3
16	P	0.1029	False	Sequence_3
17	K	0.4301	False	Sequence_3
18	G	0.0458	False	Sequence_3
19	T	0.0401	False	Sequence_3
20	G	0.0973	False	Sequence_3
21	A	0.6536	True	Sequence_3
22	R	0.6282	True	Sequence_3
23	Y	0.7654	True	Sequence_3
24	I	0.5073	True	Sequence_3
25	S	0.1049	False	Sequence_3
26	A	0.4349	False	Sequence_3
27	A	0.1742	False	Sequence_3
28	I	0.4431	False	Sequence_3
29	E	0.0946	False	Sequence_3
30	A	0.5986	True	Sequence_3
31	S	0.1236	False	Sequence_3
32	K	0.5784	True	Sequence_3
33	S	0.2129	False	Sequence_3
34	T	0.1723	False	Sequence_3
35	A	0.4388	False	Sequence_3
36	R	0.7025	True	Sequence_3
37	A	0.3451	False	Sequence_3
38	T	0.1388	False	Sequence_3
39	I	0.4344	False	Sequence_3
40	E	0.1078	False	Sequence_3
41	M	0.8645	True	Sequence_3
42	K	0.6349	True	Sequence_3
43	V	0.834	True	Sequence_3
44	E	0.111	False	Sequence_3
45	G	0.1569	False	Sequence_3
46	I	0.7119	True	Sequence_3
47	D	0.1077	False	Sequence_3
48	D	0.0796	False	Sequence_3
49	E	0.1247	False	Sequence_3
50	T	0.0642	False	Sequence_3
51	H	0.1345	False	Sequence_3
52	K	0.5689	True	Sequence_3
53	R	0.6707	True	Sequence_3
54	G	0.0665	False	Sequence_3
55	E	0.0936	False	Sequence_3
56	I	0.3005	False	Sequence_3
57	T	0.1136	False	Sequence_3
58	F	0.8509	True	Sequence_3
59	Y	0.6853	True	Sequence_3
60	D	0.0543	False	Sequence_3
61	D	0.0461	False	Sequence_3
62	E	0.0438	False	Sequence_3
63	E	0.0722	False	Sequence_3
64	M	0.526	True	Sequence_3
65	Y	0.8	True	Sequence_3
66	N	0.0885	False	Sequence_3
67	E	0.1443	False	Sequence_3
68	I	0.3615	False	Sequence_3
69	S	0.0795	False	Sequence_3
70	K	0.4141	False	Sequence_3
71	V	0.541	True	Sequence_3
72	N	0.0795	False	Sequence_3
73	F	0.818	True	Sequence_3
74	G	0.0834	False	Sequence_3
75	G	0.0892	False	Sequence_3
76	F	0.347	False	Sequence_3
77	I	0.2113	False	Sequence_3
78	W	0.897	True	Sequence_3
79	K	0.7767	True	Sequence_3
80	G	0.1448	False	Sequence_3
81	S	0.0678	False	Sequence_3
82	S	0.0692	False	Sequence_3
83	W	0.9113	True	Sequence_3
84	M	0.4722	False	Sequence_3
85	G	0.065	False	Sequence_3
86	E	0.0821	False	Sequence_3
87	V	0.0992	False	Sequence_3
88	E	0.1196	False	Sequence_3
89	N	0.0472	False	Sequence_3
90	S	0.0265	False	Sequence_3
91	E	0.054	False	Sequence_3
92	A	0.1373	False	Sequence_3
93	H	0.163	False	Sequence_3
94	L	0.4302	False	Sequence_3
95	L	0.7617	True	Sequence_3
96	F	0.8557	True	Sequence_3
97	H	0.5395	True	Sequence_3
98	V	0.8838	True	Sequence_3
99	N	0.3407	False	Sequence_3
100	C	0.3529	False	Sequence_3
101	G	0.0734	False	Sequence_3
102	D	0.0684	False	Sequence_3
103	V	0.1417	False	Sequence_3
104	A	0.2835	False	Sequence_3
105	K	0.3257	False	Sequence_3
106	E	0.0934	False	Sequence_3
107	V	0.4155	False	Sequence_3
108	I	0.5012	True	Sequence_3
109	V	0.305	False	Sequence_3
110	I	0.7272	True	Sequence_3
111	P	0.1142	False	Sequence_3
112	V	0.2481	False	Sequence_3
113	G	0.0954	False	Sequence_3
114	P	0.1679	False	Sequence_3
115	A	0.2807	False	Sequence_3
116	S	0.1656	False	Sequence_3
117	E	0.2225	False	Sequence_3
118	E	0.3382	False	Sequence_3
119	S	0.2123	False	Sequence_3
120	K	0.7272	True	Sequence_3
121	R	0.5975	True	Sequence_3
122	A	0.4017	False	Sequence_3
123	S	0.2064	False	Sequence_3
124	C	0.4861	False	Sequence_3
125	T	0.3902	False	Sequence_3
126	R	0.7396	True	Sequence_3
127	K	0.4408	False	Sequence_3
128	G	0.1406	False	Sequence_3
129	G	0.1189	False	Sequence_3
130	G	0.1322	False	Sequence_3
131	G	0.1163	False	Sequence_3
132	S	0.105	False	Sequence_3
133	G	0.2068	False	Sequence_3
134	G	0.2221	False	Sequence_3
135	G	0.2479	False	Sequence_3
136	G	0.3704	False	Sequence_3
137	S	0.2547	False	Sequence_3
138	G	0.2595	False	Sequence_3
139	G	0.2114	False	Sequence_3
140	G	0.1681	False	Sequence_3
141	G	0.2331	False	Sequence_3
142	S	0.156	False	Sequence_3
143	Q	0.1722	False	Sequence_3
144	S	0.1374	False	Sequence_3
145	I	0.6761	True	Sequence_3
146	M	0.3384	False	Sequence_3
147	I	0.3278	False	Sequence_3
148	Y	0.7104	True	Sequence_3
149	F	0.7146	True	Sequence_3
150	L	0.6657	True	Sequence_3
151	K	0.3653	False	Sequence_3
152	P	0.0818	False	Sequence_3
153	I	0.1661	False	Sequence_3
154	T	0.0554	False	Sequence_3
155	T	0.3886	False	Sequence_3
156	H	0.4113	False	Sequence_3
157	I	0.7028	True	Sequence_3
158	V	0.2578	False	Sequence_3
159	I	0.7524	True	Sequence_3
160	P	0.2075	False	Sequence_3
161	G	0.1143	False	Sequence_3
162	L	0.7651	True	Sequence_3
163	K	0.4287	False	Sequence_3
164	S	0.0653	False	Sequence_3
165	N	0.2231	False	Sequence_3
166	I	0.6021	True	Sequence_3
167	I	0.5113	True	Sequence_3
168	V	0.3363	False	Sequence_3
169	R	0.7408	True	Sequence_3
170	G	0.1691	False	Sequence_3
171	Y	0.7846	True	Sequence_3
172	F	0.5729	True	Sequence_3
173	A	0.1993	False	Sequence_3
174	K	0.5637	True	Sequence_3
175	Y	0.8282	True	Sequence_3
176	A	0.1394	False	Sequence_3
177	I	0.3731	False	Sequence_3
178	I	0.5248	True	Sequence_3
179	P	0.0925	False	Sequence_3
180	M	0.4289	False	Sequence_3
181	G	0.0646	False	Sequence_3
182	S	0.0654	False	Sequence_3
183	G	0.1257	False	Sequence_3
184	L	0.5581	True	Sequence_3
185	P	0.1672	False	Sequence_3
186	F	0.5599	True	Sequence_3
187	G	0.1742	False	Sequence_3
188	G	0.1574	False	Sequence_3
189	K	0.6552	True	Sequence_3
190	K	0.6825	True	Sequence_3
191	S	0.2081	False	Sequence_3
192	S	0.2562	False	Sequence_3
193	V	0.7016	True	Sequence_3
194	G	0.1039	False	Sequence_3
195	I	0.4546	False	Sequence_3
196	K	0.1858	False	Sequence_3
197	D	0.0528	False	Sequence_3
198	I	0.1758	False	Sequence_3
199	V	0.2243	False	Sequence_3
200	V	0.3138	False	Sequence_3
201	I	0.7456	True	Sequence_3
202	A	0.5505	True	Sequence_3
203	I	0.8119	True	Sequence_3
204	K	0.4924	False	Sequence_3
205	A	0.2984	False	Sequence_3
206	A	0.2708	False	Sequence_3
207	F	0.7298	True	Sequence_3
208	Q	0.1449	False	Sequence_3
209	K	0.6881	True	Sequence_3
210	T	0.1316	False	Sequence_3
211	M	0.5724	True	Sequence_3
212	V	0.7862	True	Sequence_3
213	K	0.8562	True	Sequence_3
214	S	0.1706	False	Sequence_3
215	E	0.062	False	Sequence_3
216	E	0.1132	False	Sequence_3
217	E	0.0928	False	Sequence_3
218	Q	0.1634	False	Sequence_3
219	K	0.3437	False	Sequence_3
220	A	0.1473	False	Sequence_3
221	P	0.0797	False	Sequence_3
222	S	0.1227	False	Sequence_3
223	K	0.4311	False	Sequence_3
224	Q	0.1494	False	Sequence_3
225	G	0.0865	False	Sequence_3
226	S	0.1027	False	Sequence_3
227	Y	0.7574	True	Sequence_3
228	M	0.4907	False	Sequence_3
229	V	0.3071	False	Sequence_3
230	A	0.4187	False	Sequence_3
231	K	0.7328	True	Sequence_3
232	V	0.4349	False	Sequence_3
233	S	0.1284	False	Sequence_3
234	T	0.4161	False	Sequence_3
235	R	0.7393	True	Sequence_3
236	I	0.7598	True	Sequence_3
237	R	0.5645	True	Sequence_3
238	G	0.0555	False	Sequence_3
239	I	0.5885	True	Sequence_3
240	V	0.0906	False	Sequence_3
241	Q	0.1417	False	Sequence_3
242	A	0.6288	True	Sequence_3
243	I	0.8039	True	Sequence_3
244	P	0.0797	False	Sequence_3
245	N	0.2154	False	Sequence_3
246	Q	0.2595	False	Sequence_3
247	G	0.1354	False	Sequence_3
248	G	0.1011	False	Sequence_3
249	P	0.1663	False	Sequence_3
250	G	0.4447	False	Sequence_3
251	R	0.8533	True	Sequence_3
252	R	0.5189	True	Sequence_3
253	A	0.2341	False	Sequence_3
254	G	0.0833	False	Sequence_3
255	E	0.0995	False	Sequence_3
256	P	0.0689	False	Sequence_3
257	I	0.2496	False	Sequence_3
258	N	0.1366	False	Sequence_3
259	A	0.659	True	Sequence_3
260	Q	0.2062	False	Sequence_3
261	G	0.1664	False	Sequence_3
262	S	0.2861	False	Sequence_3
263	V	0.5821	True	Sequence_3
264	S	0.2914	False	Sequence_3
265	G	0.2341	False	Sequence_3
266	G	0.2735	False	Sequence_3
267	G	0.2294	False	Sequence_3
268	G	0.276	False	Sequence_3
269	S	0.2442	False	Sequence_3
270	G	0.2411	False	Sequence_3
271	G	0.2983	False	Sequence_3
272	G	0.2657	False	Sequence_3
273	G	0.3696	False	Sequence_3
274	S	0.2702	False	Sequence_3
275	G	0.2131	False	Sequence_3
276	G	0.1993	False	Sequence_3
277	G	0.2226	False	Sequence_3
278	G	0.2901	False	Sequence_3
279	S	0.3023	False	Sequence_3
280	S	0.3131	False	Sequence_3
281	K	0.8244	True	Sequence_3
282	R	0.4221	False	Sequence_3
283	V	0.1325	False	Sequence_3
284	N	0.1205	False	Sequence_3
285	P	0.042	False	Sequence_3
286	I	0.2311	False	Sequence_3
287	L	0.557	True	Sequence_3
288	M	0.7361	True	Sequence_3
289	F	0.949	True	Sequence_3
290	A	0.5112	True	Sequence_3
291	E	0.0647	False	Sequence_3
292	D	0.121	False	Sequence_3
293	V	0.1079	False	Sequence_3
294	M	0.3773	False	Sequence_3
295	E	0.1669	False	Sequence_3
296	K	0.8653	True	Sequence_3
297	K	0.6385	True	Sequence_3
298	G	0.0963	False	Sequence_3
299	P	0.0709	False	Sequence_3
300	A	0.1427	False	Sequence_3
301	G	0.0806	False	Sequence_3
302	Q	0.1106	False	Sequence_3
303	T	0.1771	False	Sequence_3
304	F	0.9057	True	Sequence_3
305	K	0.7519	True	Sequence_3
306	Q	0.1528	False	Sequence_3
307	Y	0.6615	True	Sequence_3
308	A	0.1748	False	Sequence_3
309	S	0.0557	False	Sequence_3
310	T	0.0583	False	Sequence_3
311	K	0.4859	False	Sequence_3
312	Y	0.7825	True	Sequence_3
313	F	0.8074	True	Sequence_3
314	T	0.2257	False	Sequence_3
315	K	0.8609	True	Sequence_3
316	G	0.169	False	Sequence_3
317	K	0.4661	False	Sequence_3
318	G	0.0399	False	Sequence_3
319	G	0.0745	False	Sequence_3
320	I	0.4107	False	Sequence_3
321	K	0.3924	False	Sequence_3
322	I	0.5302	True	Sequence_3
323	V	0.5239	True	Sequence_3
324	L	0.8213	True	Sequence_3
325	V	0.7893	True	Sequence_3
326	C	0.3855	False	Sequence_3
327	G	0.088	False	Sequence_3
328	R	0.2975	False	Sequence_3
329	L	0.3628	False	Sequence_3
330	G	0.0661	False	Sequence_3
331	V	0.1868	False	Sequence_3
332	E	0.0387	False	Sequence_3
333	E	0.0565	False	Sequence_3
334	L	0.4334	False	Sequence_3
335	F	0.8028	True	Sequence_3
336	N	0.125	False	Sequence_3
337	R	0.3906	False	Sequence_3
338	T	0.0748	False	Sequence_3
339	L	0.67	True	Sequence_3
340	G	0.1127	False	Sequence_3
341	I	0.8188	True	Sequence_3
342	A	0.2149	False	Sequence_3
343	Y	0.7763	True	Sequence_3
344	K	0.5218	True	Sequence_3
345	P	0.226	False	Sequence_3
346	W	0.3491	False	Sequence_3
347	K	0.2872	False	Sequence_3
348	L	0.7296	True	Sequence_3
349	D	0.1142	False	Sequence_3
350	V	0.6731	True	Sequence_3
351	M	0.714	True	Sequence_3
352	I	0.6205	True	Sequence_3
353	V	0.1769	False	Sequence_3
354	P	0.1417	False	Sequence_3
355	I	0.4828	False	Sequence_3
356	D	0.1795	False	Sequence_3
357	G	0.0998	False	Sequence_3
358	E	0.0997	False	Sequence_3
359	K	0.555	True	Sequence_3
360	K	0.6459	True	Sequence_3
361	A	0.4064	False	Sequence_3
362	E	0.1559	False	Sequence_3
363	V	0.4879	False	Sequence_3
364	A	0.2743	False	Sequence_3
365	L	0.8329	True	Sequence_3
366	M	0.5884	True	Sequence_3
367	V	0.779	True	Sequence_3
368	E	0.1468	False	Sequence_3
369	G	0.2926	False	Sequence_3
370	C	0.1538	False	Sequence_3
371	I	0.3053	False	Sequence_3
372	N	0.0988	False	Sequence_3
373	E	0.1245	False	Sequence_3
374	H	0.2878	False	Sequence_3
375	V	0.3025	False	Sequence_3
376	K	0.1489	False	Sequence_3
377	D	0.0696	False	Sequence_3
378	G	0.0382	False	Sequence_3
379	T	0.0286	False	Sequence_3
380	F	0.4179	False	Sequence_3
381	T	0.118	False	Sequence_3
382	K	0.8074	True	Sequence_3
383	L	0.7574	True	Sequence_3
384	V	0.274	False	Sequence_3
385	F	0.8343	True	Sequence_3
386	F	0.8981	True	Sequence_3
387	K	0.6357	True	Sequence_3
388	D	0.0691	False	Sequence_3
389	K	0.3944	False	Sequence_3
390	S	0.0635	False	Sequence_3
391	K	0.2548	False	Sequence_3
392	P	0.069	False	Sequence_3
393	G	0.0977	False	Sequence_3
394	G	0.2249	False	Sequence_3
395	F	0.6275	True	Sequence_3
396	G	0.185	False	Sequence_3
397	D	0.3161	False	Sequence_3
398	S	0.3417	False	Sequence_3
399	K	0.6762	True	Sequence_3
400	G	0.2267	False	Sequence_3
401	D	0.4274	False	Sequence_3
402	G	0.1941	False	Sequence_3
403	G	0.1704	False	Sequence_3
404	G	0.2027	False	Sequence_3
405	G	0.2088	False	Sequence_3
406	S	0.2071	False	Sequence_3
407	G	0.2258	False	Sequence_3
408	G	0.3017	False	Sequence_3
409	G	0.2494	False	Sequence_3
410	G	0.3507	False	Sequence_3
411	S	0.2847	False	Sequence_3
412	G	0.2784	False	Sequence_3
413	G	0.3016	False	Sequence_3
414	G	0.2671	False	Sequence_3
415	G	0.3258	False	Sequence_3
416	S	0.278	False	Sequence_3
417	G	0.1826	False	Sequence_3
418	N	0.2015	False	Sequence_3
419	P	0.1361	False	Sequence_3
420	E	0.1214	False	Sequence_3
421	P	0.1785	False	Sequence_3
422	L	0.4096	False	Sequence_3
423	L	0.5569	True	Sequence_3
424	V	0.5682	True	Sequence_3
425	E	0.2811	False	Sequence_3
426	T	0.3668	False	Sequence_3
427	A	0.7396	True	Sequence_3
428	R	0.4489	False	Sequence_3
429	G	0.0736	False	Sequence_3
430	G	0.0607	False	Sequence_3
431	P	0.1602	False	Sequence_3
432	C	0.1054	False	Sequence_3
433	T	0.1867	False	Sequence_3
434	Y	0.8843	True	Sequence_3
435	V	0.5976	True	Sequence_3
436	G	0.1447	False	Sequence_3
437	G	0.2714	False	Sequence_3
438	C	0.2064	False	Sequence_3
439	C	0.1974	False	Sequence_3
440	K	0.6771	True	Sequence_3
441	N	0.1573	False	Sequence_3
442	K	0.4409	False	Sequence_3
443	I	0.3235	False	Sequence_3
444	P	0.0214	False	Sequence_3
445	D	0.0482	False	Sequence_3
446	M	0.2165	False	Sequence_3
447	H	0.0334	False	Sequence_3
448	T	0.0446	False	Sequence_3
449	T	0.0865	False	Sequence_3
450	I	0.8885	True	Sequence_3
451	E	0.132	False	Sequence_3
452	I	0.6941	True	Sequence_3
453	F	0.7423	True	Sequence_3
454	M	0.7532	True	Sequence_3
455	G	0.2107	False	Sequence_3
456	K	0.7979	True	Sequence_3
457	S	0.1106	False	Sequence_3
458	A	0.5822	True	Sequence_3
459	T	0.2843	False	Sequence_3
460	A	0.5463	True	Sequence_3
461	G	0.2049	False	Sequence_3
462	K	0.6299	True	Sequence_3
463	T	0.0964	False	Sequence_3
464	K	0.3737	False	Sequence_3
465	E	0.0987	False	Sequence_3
466	P	0.0821	False	Sequence_3
467	L	0.4098	False	Sequence_3
468	N	0.1176	False	Sequence_3
469	E	0.0648	False	Sequence_3
470	E	0.0614	False	Sequence_3
471	E	0.1153	False	Sequence_3
472	V	0.3559	False	Sequence_3
473	Q	0.1451	False	Sequence_3
474	T	0.1802	False	Sequence_3
475	W	0.9215	True	Sequence_3
476	E	0.202	False	Sequence_3
477	M	0.74	True	Sequence_3
478	E	0.2329	False	Sequence_3
479	E	0.1791	False	Sequence_3
480	G	0.1085	False	Sequence_3
481	S	0.0632	False	Sequence_3
482	S	0.141	False	Sequence_3
483	T	0.227	False	Sequence_3
484	C	0.3966	False	Sequence_3
485	A	0.5615	True	Sequence_3
486	N	0.1003	False	Sequence_3
487	E	0.0722	False	Sequence_3
488	I	0.285	False	Sequence_3
489	I	0.3094	False	Sequence_3
490	T	0.0694	False	Sequence_3
491	T	0.0957	False	Sequence_3
492	G	0.0713	False	Sequence_3
493	E	0.1036	False	Sequence_3
494	L	0.6183	True	Sequence_3
495	T	0.1429	False	Sequence_3
496	M	0.3334	False	Sequence_3
497	P	0.1014	False	Sequence_3
498	R	0.4742	False	Sequence_3
499	G	0.0915	False	Sequence_3
500	L	0.6409	True	Sequence_3
501	T	0.0923	False	Sequence_3
502	L	0.8636	True	Sequence_3
503	T	0.1143	False	Sequence_3
504	G	0.1379	False	Sequence_3
505	S	0.0499	False	Sequence_3
506	I	0.2307	False	Sequence_3
507	M	0.2838	False	Sequence_3
508	T	0.1011	False	Sequence_3
509	I	0.806	True	Sequence_3
510	T	0.1106	False	Sequence_3
511	K	0.5772	True	Sequence_3
512	G	0.0863	False	Sequence_3
513	Y	0.7363	True	Sequence_3
514	F	0.4134	False	Sequence_3
515	K	0.5517	True	Sequence_3
516	P	0.1426	False	Sequence_3
517	L	0.4403	False	Sequence_3
518	Y	0.7125	True	Sequence_3
519	S	0.1592	False	Sequence_3
520	G	0.1255	False	Sequence_3
521	V	0.2746	False	Sequence_3
522	S	0.0538	False	Sequence_3
523	E	0.0862	False	Sequence_3
524	I	0.5933	True	Sequence_3
525	I	0.5937	True	Sequence_3
526	G	0.0969	False	Sequence_3
527	I	0.5915	True	Sequence_3
528	L	0.4475	False	Sequence_3
529	E	0.1806	False	Sequence_3
530	G	0.2848	False	Sequence_3
531	I	0.6971	True	Sequence_3
532	K	0.2566	False	Sequence_3
533	T	0.1303	False	Sequence_3
534	P	0.1576	False	Sequence_3
535	E	0.2223	False	Sequence_3
536	K	0.6971	True	Sequence_3
537	L	0.8538	True	Sequence_3
538	H	0	False	Sequence_3
